APP_NAME = Chat Application
PORT = 5000
MONGO_CONNECTION_STRING = mongodb://127.0.0.1:27017/chat
COOKIE_SECRET = adkfaskfkfdkfkkdfasfkdfsakf
JWT_SECRET = adkfaskfkfdkfkkdfasfkdfsakf
JWT_EXPIRY = 86400000
COOKIE_NAME = easy-chat-app
